<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s0t-Za-Acz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="2gm-xs-sy3">
            <objects>
                <navigationController id="RDS-K5-Ayc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One" id="IJT-hT-RWs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gD5-QU-3ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vf0-fD-r4s" kind="relationship" relationship="rootViewController" id="arB-Cu-ujh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtv-oP-3Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-741"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="LO1-89-gql">
            <objects>
                <viewController storyboardIdentifier="EECenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vf0-fD-r4s" customClass="EECenterViewController" customModule="EarlyEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uap-q2-gdA"/>
                        <viewControllerLayoutGuide type="bottom" id="OH8-VQ-tN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqp-Jg-Ck5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyQ-Lg-bqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qin-c1-wCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4i8-Ii-30W">
            <objects>
                <tabBarController id="s0t-Za-Acz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="97T-zz-K09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDS-K5-Ayc" kind="relationship" relationship="viewControllers" id="5W0-n0-ZAo"/>
                        <segue destination="01c-9c-q5R" kind="relationship" relationship="viewControllers" id="ZpW-iX-0kZ"/>
                        <segue destination="fOQ-pS-2tK" kind="relationship" relationship="viewControllers" id="nyT-Xc-Ksx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QR-Af-msP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-99"/>
        </scene>
        <!--Two-->
        <scene sceneID="Kcy-PD-rk0">
            <objects>
                <navigationController id="01c-9c-q5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" id="gfi-LZ-vYv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTh-s2-sde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6B0-Q0-rxR" kind="relationship" relationship="rootViewController" id="9WR-Wl-KGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZm-ff-abg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1y7-gu-STQ">
            <objects>
                <viewController id="6B0-Q0-rxR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4l-Zx-Zr7"/>
                        <viewControllerLayoutGuide type="bottom" id="wdx-XD-sOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt8-DU-Nlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTk-Zt-PBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoA-gf-seR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-99"/>
        </scene>
        <!--Mine-->
        <scene sceneID="oxy-Ww-oOz">
            <objects>
                <navigationController id="fOQ-pS-2tK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" id="Mmr-oy-0yq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hD8-il-q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifZ-hU-qBe" kind="relationship" relationship="rootViewController" id="h9r-xi-93E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mET-Rg-hci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxX-0d-Xjd">
            <objects>
                <viewController id="ifZ-hU-qBe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkx-ZA-KtR"/>
                        <viewControllerLayoutGuide type="bottom" id="EZJ-68-lgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ9-XU-OUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Bt-39-v4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubB-Kh-YxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="544"/>
        </scene>
    </scenes>
</document>
